<!DOCTYPE html>
<html lang="en">

<head>
    <title>Single page website</title>
</head>
<style>
    #mast{
        background-color: aquamarine;
        width: 100%;
        height: 50px;
        position:fixed;
        margin-top: 20px;
    }
    #nav{
        margin-top: 15px;
    }
    .container {
        max-width: 1040;
        border: 1px solid black;
        margin: 0 auto;
    }

    .section {
        border: 1px solid #ddd;
        min-height: 500px;
    }

    #nav ul {
        list-style: none;
        margin: auto 0;
        display: block;
    }

    #nav li {
        float: left;
        padding: 0 5px;
        background-color: black;
        /* border: solid 1px red; */
        margin: 2px;
    }

    #nav a {
        text-decoration: none;
        color: white;
        font-size: 1em;
    }

    #nav a:hover {
        color: blue;
    }

    .clear {
        clear: both;
    }

    #section1{
        background:url("https://via.placeholder.com/1200x800/EE33CC/003333?text=Section1");
        background-size:cover;
    }

    #section2{
        background-color: #fff;
    }

    #section3{
        background:url("https://via.placeholder.com/1200x800/EE33CC/FFFF33?text=Section3");
        background-size:cover;
    }
</style>

<body>
    <header id="mast">
        <div>
            <nav id="nav">
                <ul>
                    <li><a href="#section1" class="active">Section1</a></li>
                    <li><a href="#section2">Section2</a></li>
                    <li><a href="#section3">Section3</a></li>
                    <li><a href="#section4">Section4</a></li>
                    <li><a href="#section5">Section5</a></li>
                    <li><a href="#section6">Section6</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="section1" class="section clear">
            <div class="wrap">
                <img src="https://via.placeholder.com/600x400" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa.</p>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                    felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                    pretium. Integer tincidunt. Cras dapibus. Vivamus elementum</p>
            </div>
        </section>
        <section id="section2" class="section">
            <div class="wrap">
                <img src="https://via.placeholder.com/600x400" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                    pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                    tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                    dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <section id="section3" class="section">
            <div class="wrap">
                <img src="https://via.placeholder.com/600x400" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

                <p>Aenean commodo ligula eget dolor. Aenean massa.</p>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
            </div>
        </section>
        <section id="section4" class="section">
            <div class="wrap">
                <img src="https://via.placeholder.com/600x400" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                    pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                    tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                    dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <section id="section5" class="section">
            <div class="wrap">
                <img src="https://via.placeholder.com/600x400" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer</p>
            </div>
        </section>
        <section id="section6" class="section">
            <div class="wrap">
                <img src="https://via.placeholder.com/600x400" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer</p> </div>
        </section>
    </div>
    <footer>
        <div>

        </div>
    </footer>

    <script>
        // When user click then this will PopUp image in new window
        var a = document.getElementsByTagName('img');
        for(var i =0; i < a.length; i++){
            a[i].onclick = function(){
                window.open(this.src);
            }
        }
    </script>
</body>

</html>